# syntax=docker/dockerfile:1

ARG GO_IMAGE=golang:1.25.11-alpine
ARG RUNTIME_IMAGE=alpine:3.22

FROM ${GO_IMAGE} AS build
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal

RUN CGO_ENABLED=0 GOOS=linux go build \
	-trimpath \
	-buildvcs=false \
	-ldflags="-s -w" \
	-o /out/flick-api \
	./cmd/flick-api

FROM ${RUNTIME_IMAGE} AS runtime
RUN apk add --no-cache ca-certificates tzdata \
	&& addgroup -S flick \
	&& adduser -S -D -H -G flick flick \
	&& mkdir -p /data \
	&& chown -R flick:flick /data

WORKDIR /app
COPY --from=build /out/flick-api /usr/local/bin/flick-api

ENV FLICK_API_ADDR=:8080 \
	FLICK_API_DB_PATH=/data/api.db

EXPOSE 8080
VOLUME ["/data"]
USER flick

ENTRYPOINT ["/usr/local/bin/flick-api"]
