# syntax=docker/dockerfile:1

ARG GO_IMAGE=golang:1.25.11-alpine
ARG RUNTIME_IMAGE=alpine:3.22

FROM ${GO_IMAGE} AS build
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal

RUN CGO_ENABLED=0 GOOS=linux go build \
	-trimpath \
	-buildvcs=false \
	-ldflags="-s -w" \
	-o /out/flick-worker \
	./cmd/flick-worker

FROM ${RUNTIME_IMAGE} AS runtime
RUN apk add --no-cache ca-certificates tzdata \
	&& addgroup -S flick \
	&& adduser -S -D -H -G flick flick \
	&& mkdir -p /data \
	&& chown -R flick:flick /data

WORKDIR /app
COPY --from=build /out/flick-worker /usr/local/bin/flick-worker

ENV FLICK_WORKER_DB_PATH=/data/worker.db

VOLUME ["/data"]
USER flick

ENTRYPOINT ["/usr/local/bin/flick-worker"]
